{
  "AppSettings": {
    "Secret": "asfiewojrlalkfdshf9wuhkfjsh5649846341a3sdfewr6w54f3saaf68ea4fa6cx5vbx65c4vs6f4ae6wras6dfx3v18d7g"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LibraryContext": "Data Source=(local);Initial Catalog=vLibrary;Trusted_Connection=True;"
    "LibraryContext": "workstation id=vLibrary.mssql.somee.com;packet size=4096;user id=cbyte_SQLLogin_1;pwd=gvitlo1adi;data source=vLibrary.mssql.somee.com;persist security info=False;initial catalog=vLibrary"
  }
}
